<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project</title>
  <style>
    *{
      padding: 0px;
      margin:0px;
      font-family: Century;
    }

header{
  
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(website.jpg);
   height: 100vh;
   background-size: cover;
   background-position: center;
   min-height: 100px;
   background-attachment: fixed;
  

    }

    ul{
      float: right;
      list-style-type: none;
      margin-top: 30px;
      min-height: 400px;
      margin-right: 60px;
      font-size: 17px;
      
    }
    ul li{
       display: inline-block;
    }

    ul li a{
      text-decoration: none;
      color: white;
      padding: 5px 10px;
      border: 1px solid transparent;
      transition: 0.5 ease;

    }

    ul li a:hover{
      background-color:#ffff ;
      color: black;
    }
    ul li.extra a{
      background-color:#ffff ;
      color: black;
    }

    .logo{
      float: left;
      width: 200px;
      height: 150px;
    }
    img{
      width: 180px;
      margin-top: 10px;
      margin-left: 10px;
      background-color: transparent;
     
    }

  

    .title{
      position: absolute;
      top: 47%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .title h1{
      color: #ffff;
      font-size: 70px;

    }
    .button{
      position: absolute;
      top: 58%;
      left: 50%;
      transform: translate(-50%,-50%);

    }
    .btn{
      border: 1px solid #ffff;
      padding: 5px 20px;
      color: #fff;
	    transition: 0.6s ease;
	    font-size: 18px;
	    text-decoration: none;


    }
    .button :hover{
      background-color: white;
      color: black;
    }

  .sub-menu{
	  display: none;
    top:6%;
    position: relative;
}

.sub-menu ul{
	position: absolute;

}

.main li:hover .sub-menu
{
	display: block;
	position: absolute;
	background-color: rgb(0,45,117);
	margin-top: 12px;
	margin-left: -8px;
}

.main ul li:hover .sub-menu ul{
  display: block;
  margin: 6px;
}

.main ul li:hover .sub-menu ul li{
  width: 75px;
  padding: 5px;
  border-bottom: 1px white;
  background: transparent;
  transition: 0.4 ease;
  text-align: left;
  
}

                                       
  </style>
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <!-- Your head content here -->
  </head>
  <body>
    <header>
      <div class="main">
        <div class="logo">
          <img src="new.webp" alt="thanks">
        </div>
        <ul>
          <li class="extra">
            <a href="#">HOME</a>
          </li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">DESSERT</a></li>
          <li><a href="#">APPPETIZER</a></li>
          <li><a href="#">PASTA</a></li>
          <li><a href="#">SALAD</a></li>
          <li><a href="#">BURGER</a></li>
          <li><a href="#">PIZZA</a></li>
          <li class="has-submenu">
            <a href="#">MORE RECIPEE</a>
            <div class="sub-menu">
              <ul>
                <li><a href="#">sandwich</a></li>
                <li><a href="#">burger</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
  
      <div class="title">
        <h1>HOME RECIPEE</h1>
      </div>
  
      <div class="button">
        <a href class="btn">WATCH VIDEOS</a>
        <a href class="btn">BASIC SKILLS</a>
        <a href class="btn">LEARN MORE</a>
      </div>
    </header>
  </body>
  </html>
</body>
</html>